# PJTrabajo1

./: .env.example  .gitignore  Fullstack.docx  ReadmeINSTALACION.md  ReadmeTECNICO.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  docker-compose.yml  docker-compose_db.yml  pom.xml
backend/src/main/java/com/example/todo/: TodoApiApplication.java
backend/src/main/java/com/example/todo/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/example/todo/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/todo/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/todo/exception/: ApiError.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/todo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/todo/task/: Task.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
backend/src/main/java/com/example/todo/task/dto/: TaskRequest.java  TaskResponse.java
backend/src/main/java/com/example/todo/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_table.sql  V3__seed_demo_data.sql
backend/src/test/java/com/example/todo/: TodoApiApplicationTests.java
backend/src/test/java/com/example/todo/auth/: AuthServiceTest.java
backend/src/test/java/com/example/todo/security/: JwtServiceTest.java
backend/src/test/java/com/example/todo/task/: TaskServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: editar-endpoint.tex  manual.tex
frontend/: angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
frontend/public/assets/illustrations/: README.md
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: api.config.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  task.model.ts
frontend/src/app/core/services/: auth.service.ts  task.service.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/dashboard/quick-actions-dialog/: quick-actions-dialog.component.css  quick-actions-dialog.component.html  quick-actions-dialog.component.ts
frontend/src/app/features/dashboard/task-form-dialog/: task-form-dialog.component.css  task-form-dialog.component.html  task-form-dialog.component.ts
frontend/src/app/layout/: shell.component.css  shell.component.html  shell.component.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/empty-state/: empty-state.component.ts
frontend/src/app/shared/illustration/: illustration.component.ts
frontend/src/theme/: _m3-theme.scss
